name: "Close stale issues"

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: "This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days"
          close-issue-message: "Closing this stale issue because it has no activity."
          days-before-stale: 20
          days-before-close: 5
          exempt-issue-labels: "needs triage,help wanted,enhancement,bug"
